# catalog-service

./: build.gradle  docker-compose.yml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/lime1st/bookshop/catalog_service/: CatalogServiceApplication.java  HomeController.java
src/main/java/lime1st/bookshop/catalog_service/config/: DataConfig.java  PolarProperties.java
src/main/java/lime1st/bookshop/catalog_service/demo/: BookDataLoader.java
src/main/java/lime1st/bookshop/catalog_service/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/lime1st/bookshop/catalog_service/persistence/: InMemoryBookRepository.java
src/main/java/lime1st/bookshop/catalog_service/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application-dev.yml  application-testdata.yml  application.yml
src/test/java/lime1st/bookshop/catalog_service/: CatalogServiceApplicationTests.java
src/test/java/lime1st/bookshop/catalog_service/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/lime1st/bookshop/catalog_service/web/: BookControllerMvcTest.java  BookJsonTest.java
